RUST_LOG=warn
ACAPY_LOG_LEVEL=debug
ACAPY_LOG_CONFIG=true
ACAPY_AUTO_PROVISION=false
ACAPY_AUTO_PING_CONNECTION=true
ACAPY_AUTO_RESPOND_MESSAGES=false
ACAPY_AUTO_ACCEPT_INVITES=true
ACAPY_AUTO_ACCEPT_REQUESTS=true
ACAPY_OUTBOUND_TRANSPORT=http
ACAPY_ADMIN_INSECURE_MODE=true
ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis
