ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=default
ACAPY_WALLET_NAME=holder
ACAPY_WALLET_KEY=holder
ACAPY_WALLET_SEED=12345678901234567890123456holder
ACAPY_WALLET_LOCAL_DID=true
ACAPY_AUTO_RESPOND_CREDENTIAL_OFFER=true
