ACAPY_WALLET_NAME=acapy
ACAPY_WALLET_KEY=acapy
ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_SEED=123456789012345678901234567acapy
ACAPY_WALLET_STORAGE_TYPE=postgres_storage
ACAPY_WALLET_STORAGE_CONFIG={"url":"postgres:5432", "wallet_scheme":"DatabasePerWallet"}
ACAPY_WALLET_STORAGE_CREDS={"account":"postgres","password": "mysecretpassword","admin_account":"postgres", "admin_password":"mysecretpassword"}

