ACAPY_WALLET_TYPE=askar
ACAPY_WALLET_STORAGE_TYPE=default
ACAPY_WALLET_NAME=acapy
ACAPY_WALLET_KEY=acapy
ACAPY_WALLET_SEED=123456789012345678901234567acapy
ACAPY_AUTO_RESPOND_CREDENTIAL_PROPOSAL=true
ACAPY_AUTO_RESPOND_CREDENTIAL_REQUEST=true
ACAPY_ENDPOINT=${ISSUER_ENDPOINT:-http://issuer:8080}